{
    "restructuredtext.confPath": "${workspaceFolder}\\source",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "restructuredtext"
    ],
    "python.pythonPath": "C:\\Users\\sawczuk\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe"
}